PORT=4000
SUPABASE_URL=https://irpqvywjucsdspxmhvpa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycHF2eXdqdWNzZHNweG1odnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDczNDcsImV4cCI6MjA3OTM4MzM0N30.PslZSKWAnxWCVafXEd7n0e8GXigUCeCR66j3VzBFgmc
