RPC_URL=https://api.devnet.solana.com
WALLET_KEYPAIR_PATH=C:/Users/you/.config/solana/id.json
MINT_AUTHORITY_KEYPAIR_PATH=
AIRDROP_SOL=2
TEST_MINT_INITIAL_SUPPLY=100000
TEST_MINT_RECIPIENT=
TEST_MINT_ADDRESS=
TARGET_WALLET=
MINT_AMOUNT=1000
